APP_NAME="Tryout Sample"
MODE="development"
SERVER="0.0.0.0"
PORT=8080

# #Database Config
# DB_HOST="localhost"
# DB_PORT=5432
# DB_USER="postgres"
# DB_PASSWORD="postgres"
# DB_NAME="tryout_sample"

DB_HOST=artamananda-db.internal
DB_NAME=tryout_sample
DB_PASSWORD=oxmwhoFj1RZ9kTy
DB_PORT=5432
DB_USER=postgres

#Pool Config
DB_POOL_MAX_CONN=10
DB_POOL_IDLE_CONN=5
DB_POOL_LIFE_TIME=30000

#JWT Config
JWT_SECRET_KEY=secret
JWT_EXPIRE_MINUTES_COUNT=60